{
  "name": "@replit/codemirror-interact",
  "description": "Interact with custom values",
  "version": "0.19.2",
  "license": "MIT",
  "author": {
    "name": "tga",
    "email": "tga@space55.xyz"
  },
  "type": "module",
  "module": "dist/index.js",
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "scripts": {
    "dev": "vite ./dev",
    "build": "cm-buildhelper src/interact.ts",
    "test": "cm-runtests",
    "prepare": "npm run build"
  },
  "files": [
    "dist/",
    "src/"
  ],
  "peerDependencies": {
    "@codemirror/state": "^0.20.0",
    "@codemirror/view": "0.20.0"
  },
  "devDependencies": {
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/buildhelper": "^0.1.15",
    "@codemirror/lang-javascript": "^0.20.0",
    "@codemirror/view": "^0.20.1",
    "vite": "^2.7.4"
  }
}
